{
  "folders": [
	{
		"path": "..\\..\\DERSLER2.SINIF-2.DONEM\\Veritabani\\Zorunlu Proje\\Taslaklar\\veriTabanKutuphane"
	},
	{
		"path": "..\\..\\udemyKursJs\\formValidator"
	},
	{
		"path": "..\\..\\udemyKursJs\\js-game-FINAL"
	},
	{
		"path": "..\\..\\udemyKursJs\\youtubemp3"
	},
	{
		"path": "c:\\Users\\dell\\Desktop\\kitap-ekle"
	},
	{
		"path": "..\\..\\DERSLER2.SINIF-2.DONEM\\Olasılık ve İstatistik\\Vize-Proje\\Olasılık_Vize"
	},
	{
		"path": "..\\..\\xampp\\htdocs\\online-hatira-defteri"
	},
	{
		"path": "..\\..\\xampp\\htdocs\\forum-sitesi"
	},
	{
		"path": "c:\\Users\\dell\\Desktop\\DUZENLE_sunulacak_veritabani_zorunlu"
	},
	{
		"path": "..\\..\\xampp\\htdocs\\kutuphane-otomasyon"
	},
	{
		"path": "c:\\Users\\dell\\Desktop\\PROGRAMLAMA\\metamask"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "php-deneme"
  }
}
